sonata_admin:
    dashboard:
        blocks:
            - { type: sonata.admin.block.admin_list, position: top }
        groups:
            admin.group.content:
                label: admin.group.content
                label_catalogue: SonataAdminBundle
                items:
                    - app.admin.user
                    - app.admin.workers
                icon: "<i class=\"fa fa-users\"></i>"
            admin.group.store:
                label: admin.group.store
                label_catalogue: SonataAdminBundle
                items:
                    - app.admin.products
                    - app.admin.products.category
                    # - app.admin.category
                # roles: ['ROLE_ONE', 'ROLE_TWO']
    title: 'BlackCoffee'
    # title_logo: bundles/sonataadmin/logo_title.png
    options:
        legacy_twig_text_extension: false
    # uncomment if you need to modify the dashboard template
    # find the template at vendor/sonata-project/admin-bundle/src/Resources/views/Core/dashboard.html.twig
    templates:
        dashboard: '@SonataAdmin/Core/dashboard.html.twig'
        user_block: 'admin/user_block.html.twig'
        # admin: @SonataAdmin/Block/block_admin_list.html.twig

    assets:
        extra_javascripts:
            # - build/ckeditor/ckeditor.js
            - build/ckeditor/ckeditor.js
            - bundles/sonataformatter/vendor/markitup-markitup/markitup/jquery.markitup.js
            - bundles/sonataformatter/markitup/sets/markdown/set.js
            - bundles/sonataformatter/markitup/sets/html/set.js
            - bundles/sonataformatter/markitup/sets/textile/set.js
            - bundles/sonataadmin/vendor/admin-lte/dist/js/app.min.js

        extra_stylesheets:
            - bundles/sonataadmin/vendor/admin-lte/dist/css/AdminLTE.min.css
            - bundles/sonataadmin/vendor/admin-lte/dist/css/skins/skin-black.min.css
            - bundles/sonataformatter/markitup/skins/sonata/style.css
            - bundles/sonataformatter/markitup/sets/markdown/style.css
            - bundles/sonataformatter/markitup/sets/html/style.css
            - bundles/sonataformatter/markitup/sets/textile/style.css

sonata_block:
    blocks:
        # enable the SonataAdminBundle block
        sonata.admin.block.admin_list:
            contexts: [admin]
