services:

    app.admin.user:
        class: App\Admin\UserAdmin
        arguments: [~, App\Entity\User, ~]
        calls:
            - [setPasswordEncoder, ['@security.user_password_encoder.generic']]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Users, icon: "<i class=\"fa fa-users\"></i>", on_top: true, show_in_dashboard: false }
    app.admin.workers:
        class: App\Admin\WorkersAdmin
        arguments: [~, App\Entity\Workers, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: 'Workers' }

    app.admin.products:
        class: App\Admin\ProductsAdmin
        arguments: [~, App\Entity\Products, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: 'Products' }
    app.admin.products.category:
        class: App\Admin\ProductsCategoryAdmin
        arguments: [~, App\Entity\ProductsCategory, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: 'Categories' }


    # app.admin.post:
    #     class: App\Admin\PostAdmin
    #     arguments:
    #         - ~
    #         - App\Entity\Post
    #         - ~
    #     tags:
            # - { name: sonata.admin, manager_type: orm, group: 'Content', label: 'Post' }
            # better
            # - name: sonata.admin
            #   manager_type: orm
            #   group: 'app.admin.group.content'
            #   label: 'app.admin.model.post'
            #   label_catalogue: 'App'
